{
    "name": "blade-vscode",
    "displayName": "blade-vscode",
    "description": "Support for the Blade programming language",
    "publisher": "blade-lang",
    "author": "Ore Richard Muyiwa",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/blade-lang/blade-vscode.git"
    },
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Themes",
        "Programming Languages"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:bladeLang",
        "onDebugResolve:bladeLang",
        "onCommand:bladeLang.checkBladeInstalled"
    ],
    "contributes": {
        "themes": [
            {
                "label": "BladeLang",
                "uiTheme": "vs-dark",
                "path": "./themes/BladeLang-color-theme.json"
            }
        ],
        "languages": [
            {
                "id": "bladeLang",
                "aliases": [
                    "BladeLang",
                    "bladeLang"
                ],
                "extensions": [
                    ".b"
                ],
                "configuration": "./language/configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bladeLang",
                "scopeName": "source.bladeLang",
                "path": "./language/syntaxes/blade.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "bladeLang.checkBladeInstalled",
                "title": "Check Blade Installation",
                "category": "Blade"
            }
        ]
    },
    "dependencies": {
        "command-exists-promise": "^2.0.2"
    }
}
